spring.datasource.url=jdbc:mysql://localhost:3306/oauth2login?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.type.trace=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=abcdefghijklmnopqrstuvffefefaefaefaefaefaefaefafefafeaefaefafefadfdasfadfafdfdaffafdasdfadfadfadfadsfasdfadfafdfasdf
jwt.validationTime=180000
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=????
spring.security.oauth2.client.registration.naver.client-id=??? ?????
spring.security.oauth2.client.registration.naver.client-secret=?? ????
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
